NEXT_PUBLIC_PORTFOLIO_NAME="Alex Doe"
NEXT_PUBLIC_GITHUB_URL=https://github.com/johndoe
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/johndoe
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/in/johndoe
NEXT_PUBLIC_EMAIL=alex.doe@email.com
NEXT_PUBLIC_PROFILE_PICTURE_URL=https://picsum.photos/seed/pfp/200/200
SECRET_PASS=your-secret-password-here